
@primary-color: rgb(17,87,64); // 主要颜色
// 设置主要颜色浅色
@primary-color-light: lighten(@primary-color, 10%);
@secondary-color: #6c757d; // 次要颜色
@success-color: #007bff; // 成功颜色
@error-color: #dc3545; // 错误颜色
@warning-color: #ffc107; // 警告颜色